<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.03.02 at 08:07:50 PM EST 

  -->
      
    <bindings xmlns:tns="http://cs594.stevens.edu/chat/service/dto" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="edu.stevens.cs594.chat.service.dto"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:user-dto">
                  
            <class ref="edu.stevens.cs594.chat.service.dto.UserDto"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:role-dto">
                  
            <class ref="edu.stevens.cs594.chat.service.dto.RoleDto"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:message-dto">
                  
            <class ref="edu.stevens.cs594.chat.service.dto.MessageDto"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
