<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ChatPkiService</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>edu.stevens.cs594</groupId>
		<artifactId>ChatRoot</artifactId>
		<version>1.0.0</version>
		<relativePath>../ChatRoot/pom.xml</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>edu.stevens.cs594</groupId>
			<artifactId>ChatDomain</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.stevens.cs594</groupId>
			<artifactId>ChatCerts</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.stevens.cs594</groupId>
			<artifactId>ChatPkiServiceClient</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
	</dependencies>
</project>
