login.title=Login to the Board
login.error.title=Login Failed
login.username=User Name
login.password=Password
login.otpCode=OTP Code
login.role=Role
login.login=Login
login.logout=Logout
login.success=Login succeeded
login.failure=Login failed
login.invalid.credentials=Invalid user name or password
login.missing.role=Select a role for logging in
login.invalid.role=Invalid role for this user
login.invalid.code=Invalid code for this user
login.malformed.code=Malformed code

nav.login=Login/Logout
nav.admin=Administrator
nav.moderator=Moderator
nav.poster=Poster

admin.users.title=List Users
admin.users.caption=Users
admin.users.username=Username
admin.users.name=Full Name
admin.users.edit=Edit
admin.users.addAction=Add User

admin.user.add.title=Add User
admin.user.edit.title=Edit User
admin.user.username=Username
admin.user.password=Password
admin.user.password.again=Password (again)
admin.user.name=Full Name
admin.user.reqd.username=Please specify a username.
admin.user.reqd.password=Please provide a password.
admin.user.reqd.password.again=Please retype the password.
admin.user.reqd.name=Please provide the full name of the user.
admin.role.admin=Administrator
admin.role.moderator=Moderator
admin.role.poster=Poster
admin.user.add=Add user
admin.user.save=Save changes
admin.user.duplicate=User already exists
admin.user.none=No user specified!
admin.user.nosuch=No user with that user name exists
admin.user.bad.password=Bad password specified
admin.user.nomatch.password=Passwords did not match!
admin.user.qrcode.title=OTP Code
admin.user.qrcode.text=Please scan the QR code below.
admin.user.qrcode.continue=Continue

posts.title.moderator=Message Board (Moderator View)
posts.title.poster=Message Board (Poster View)
posts.summary=Messages posted to the board
posts.caption=Messages posted to the board
posts.current=Current user
posts.message.poster=Poster
posts.message.timestamp=Timstamp
posts.message.text=Text
posts.new=New Post
posts.add=Add
posts.required=Please type a message.
posts.delete=Delete
