#
# Passwords for keystores and truststores
#
# Off-line keystore keystore.
#
offline.keystore.password=abc123
offline.key.password=abc123
#
# On-line keystore.
#
app.keystore.password=abc123
app.key.password=abc123
#
# For app server keystore and truststore.
#
appserver.truststore.password=abc123
appserver.keystore.password=abc123
appserver.key.password=abc123
