#
# Distinguished names for X509 certificates.
#
ca.root=C=US,O=Stevens,OU=CS594,CN=XXX CA Root
ca.online=C=US,O=Stevens,OU=CS594,CN=XXX CA Online
server.cert=C=US,O=Stevens,OU=CS594,CN=server-dns-name-here
