<?xml version="1.0" encoding="UTF-8"?>
<web-app version="4.0"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
	                              http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">
	                              
	<display-name>ChatRestWebService</display-name>

	<!-- Security constraint requiring HTTPS -->
	<security-constraint>
	
		<display-name>PosterConstraint</display-name>
		
		<web-resource-collection>
			<web-resource-name>Poster</web-resource-name>
			<description></description>
			<url-pattern>/resource/certs/*</url-pattern>
		</web-resource-collection>
		
		<user-data-constraint>
			<transport-guarantee>CONFIDENTIAL</transport-guarantee>
		</user-data-constraint>

	</security-constraint>

</web-app>